{
    "extends": "../tsconfig.json",
    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "@domain/*": ["*"]
      }
    },
    "include": ["src/**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
  
  